/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
} 

body {
background-color: #161748;
}

.heading {
    text-align: center;
    font-family: Cursive;
    font-size: 2rem;
    color: oldlace;
}

.date {
position: absolute;
top: 150px;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
width: 300px;
text-align: center;
color: #161748;
border-radius: 2rem;
}

.parent-container {
width: 100%;
padding: 100px;
padding-top: 100px;
display: grid;
grid-template-areas:
    'sidebar header'
    'sidebar main';
grid-template-columns: 1fr;
text-align: center;
justify-content: center;
background-color: lightskyblue;
border: 2px solid black;
    }

    .sidebar {
grid-area: sidebar;
width: 100%;
min-width: 150px;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(31, 1fr);
      
    }

.week, .number, .cell{
  border: 2px solid lightgray;
  font-size: 1rem;
  min-width: 20px;
  height: 50px;
inline-size: 100%;
aspect-ratio: 1/1;
background-color: white;
border-radius: .1em;
}

.week, .number {
font-weight: bolder;
border: 2px solid #161748;
}

input[type="text"], input[type="checkbox"]{
    width: 100%;
    aspect-ratio: 1/1;
    height: 50px;
border: 1px solid #161748;

           }

@media screen and (max-width: 1100px) {
    .week, .number {


    }

      .main {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .parent-container {

    }

.none {
display: none;
}
}

@media screen and (max-width: 445px) {
.date {
top: 250px;
}
}
